.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  padding: 24px;
}

.project-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  mat-card-image {
    height: 200px;
    object-fit:contain;
  }

  mat-card-content {
    flex-grow: 1;
    padding: 16px;

    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
    }

    p {
      color: rgba(0, 0, 0, 0.6);
      margin: 8px 0 0;
    }
  }

  mat-card-actions {
    display: flex;
    justify-content: flex-end;
    padding: 8px;
  }
}